E:\CS_project\bt6_th2\1150080037_HoHuuThinh_bt6_th2\1150080037_HoHuuThinh_bt6_th2\obj\Debug\1150080037_HoHuuThinh_bt6_th2.csproj.AssemblyReference.cache
E:\CS_project\bt6_th2\1150080037_HoHuuThinh_bt6_th2\1150080037_HoHuuThinh_bt6_th2\obj\Debug\ThucHanh2.Form1.resources
E:\CS_project\bt6_th2\1150080037_HoHuuThinh_bt6_th2\1150080037_HoHuuThinh_bt6_th2\obj\Debug\_1150080037_HoHuuThinh_bt6_th2.Properties.Resources.resources
E:\CS_project\bt6_th2\1150080037_HoHuuThinh_bt6_th2\1150080037_HoHuuThinh_bt6_th2\obj\Debug\1150080037_HoHuuThinh_bt6_th2.csproj.GenerateResource.cache
E:\CS_project\bt6_th2\1150080037_HoHuuThinh_bt6_th2\1150080037_HoHuuThinh_bt6_th2\obj\Debug\1150080037_HoHuuThinh_bt6_th2.csproj.CoreCompileInputs.cache
E:\CS_project\bt6_th2\1150080037_HoHuuThinh_bt6_th2\1150080037_HoHuuThinh_bt6_th2\bin\Debug\1150080037_HoHuuThinh_bt6_th2.exe.config
E:\CS_project\bt6_th2\1150080037_HoHuuThinh_bt6_th2\1150080037_HoHuuThinh_bt6_th2\bin\Debug\1150080037_HoHuuThinh_bt6_th2.exe
E:\CS_project\bt6_th2\1150080037_HoHuuThinh_bt6_th2\1150080037_HoHuuThinh_bt6_th2\bin\Debug\1150080037_HoHuuThinh_bt6_th2.pdb
E:\CS_project\bt6_th2\1150080037_HoHuuThinh_bt6_th2\1150080037_HoHuuThinh_bt6_th2\obj\Debug\1150080037_HoHuuThinh_bt6_th2.exe
E:\CS_project\bt6_th2\1150080037_HoHuuThinh_bt6_th2\1150080037_HoHuuThinh_bt6_th2\obj\Debug\1150080037_HoHuuThinh_bt6_th2.pdb
E:\CS_project\bt6_th2\1150080037_HoHuuThinh_bt6_th2\1150080037_HoHuuThinh_bt6_th2\obj\Debug\1150080037_HoHuuThinh_bt6_th2.exe.config
