E:\CS_project\bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\obj\Debug\1150080037_HoHuuThinh_bt6_lab4.csproj.AssemblyReference.cache
E:\CS_project\bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\obj\Debug\Lab4_TH1_ConnectSQL_OneFile.Form1.resources
E:\CS_project\bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\obj\Debug\_1150080037_HoHuuThinh_bt6_lab4.Properties.Resources.resources
E:\CS_project\bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\obj\Debug\1150080037_HoHuuThinh_bt6_lab4.csproj.GenerateResource.cache
E:\CS_project\bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\obj\Debug\1150080037_HoHuuThinh_bt6_lab4.csproj.CoreCompileInputs.cache
E:\CS_project\bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\bin\Debug\1150080037_HoHuuThinh_bt6_lab4.exe.config
E:\CS_project\bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\bin\Debug\1150080037_HoHuuThinh_bt6_lab4.exe
E:\CS_project\bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\bin\Debug\1150080037_HoHuuThinh_bt6_lab4.pdb
E:\CS_project\bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\obj\Debug\1150080037_HoHuuThinh_bt6_lab4.exe
E:\CS_project\bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\obj\Debug\1150080037_HoHuuThinh_bt6_lab4.pdb
E:\CS_project\bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\1150080037_HoHuuThinh_bt6_lab4\obj\Debug\1150080037_HoHuuThinh_bt6_lab4.exe.config
